# example-springcloud

docs/: rabbitmq-install.txt  测试步骤.txt
example-config-repo-git/: pom.xml
example-config-repo-git/examples/v2.0/: api-gateway-dev.yml  example-consumer-dev.yml  example-consumer-feign-dev.yml  example-dev.yml  example-prod.yml  example-provider-dev.yml  example-test.yml  example.yml
example-config-repo-git/src/main/assembly/: assembly.xml
example-eureka-config-server/: pom.xml
example-eureka-config-server/src/main/assembly/: assembly.xml
example-eureka-config-server/src/main/java/cxy/example/: ConfigCenterApp.java
example-eureka-config-server/src/main/resources/: application.yml
example-eureka-config-server/src/main/scripts/: start.bat
example-springcloud-Eureka/: pom.xml
example-springcloud-Eureka/src/main/assembly/: assembly.xml
example-springcloud-Eureka/src/main/java/cxy/example/: Application.java
example-springcloud-Eureka/src/main/resources/: application.yml  local0.yml  local1.yml  local2.yml
example-springcloud-Eureka/src/main/scripts/: clean.sh  start.bat  stop.sh
example-springcloud-deps/: pom.xml
example-springcloud-provider/: .gitignore  pom.xml
example-springcloud-provider/src/main/assembly/: assembly.xml
example-springcloud-provider/src/main/java/cxy/example/: ExampleProviderApp.java  ProviderController.java
example-springcloud-provider/src/main/resources/: bootstrap.yml  example-provider.yml.templet
example-springcloud-provider/src/main/scripts/: start.bat  start.sh
