<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>example-springcloud-deps</artifactId>
  <packaging>pom</packaging>
 
	<parent>
		<artifactId>example-springcloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>cxy.example</groupId>
	</parent> 
    
	<properties>

		<spring-boot.version>1.4.3.RELEASE</spring-boot.version>
		
	</properties>
	    
	<dependencyManagement>
		<dependencies>
			<!-- Import dependency management from Spring Boot -->
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.4.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
 		
			<!-- Import dependency management from Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<!-- <version>Brixton.SR5</version> -->
				<version>Camden.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
        			
		</dependencies>
	</dependencyManagement>
	    	  
</project>